CONNECTION_STRING="Server=localhost;Database=identity;TrustServerCertificate=true;Trusted_Connection=false;User Id=sa;Password=JoborFred???333;"

JWT_Issuer=http://localhost:5000
JWT_Audience=http://localhost:5000
JWT_SigningKey=blahblahadmsdkslospswuetw762382788shjwsj32jh3j4hg32e237heweb3bhg2hbe2hh2
